In [1]:
import pandas as pd

In [2]:
original_titles = pd.read_csv("titles.csv")
original_credits = pd.read_csv("credits.csv")

In [3]:
original_titles.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [4]:
cleaned_titles = original_titles.copy()
cleaned_credits = original_credits.copy()

In [5]:
cleaned_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246
5,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'comedy']",['GB'],NaN,tt0071853,8.2,547292.0,20.964,7.804
6,tm17249,Animal House,MOVIE,"At a 1962 College, Dean Vernon Wormer is deter...",1978,R,109,['comedy'],['US'],NaN,tt0077975,7.4,123611.0,17.372,7.020
7,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,75654.0,24.773,8.258
8,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,405022.0,19.787,7.762
9,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,120,"['comedy', 'music', 'romance']",['US'],NaN,tt0047673,7.5,46586.0,11.598,7.200

In [6]:
cleaned_titles['genres'][1]

"['drama', 'sport']"

In [7]:
print(cleaned_titles['genres'][1])  # 检查当前索引的内容

['drama', 'sport']

In [8]:
cleaned_titles = cleaned_titles.explode("genres")
cleaned_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246
5,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'comedy']",['GB'],NaN,tt0071853,8.2,547292.0,20.964,7.804
6,tm17249,Animal House,MOVIE,"At a 1962 College, Dean Vernon Wormer is deter...",1978,R,109,['comedy'],['US'],NaN,tt0077975,7.4,123611.0,17.372,7.020
7,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,75654.0,24.773,8.258
8,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,405022.0,19.787,7.762
9,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,120,"['comedy', 'music', 'romance']",['US'],NaN,tt0047673,7.5,46586.0,11.598,7.200

In [9]:
cleaned_credits.head(10)

   person_id       id                name                  character   role
0       3180  tm82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1       7748  tm82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2       7749  tm82169          Burt Young             Paulie Pennino  ACTOR
3       7750  tm82169       Carl Weathers               Apollo Creed  ACTOR
4       7751  tm82169    Burgess Meredith            Mickey Goldmill  ACTOR
5       7752  tm82169        Thayer David     George "Miles" Jergens  ACTOR
6       7753  tm82169         Joe Spinell                 Tony Gazzo  ACTOR
7       7754  tm82169       Jimmy Gambina                       Mike  ACTOR
8       7755  tm82169        Bill Baldwin            Fight Announcer  ACTOR
9       7756  tm82169          Al Silvani                    Cut Man  ACTOR

In [11]:
cleaned_titles['production_countries'][1]

"['US']"

In [12]:
cleaned_titles['production_countries'] = cleaned_titles['production_countries'].apply(lambda s: eval(s))
cleaned_titles['production_countries'][0]

['US']

In [13]:
cleaned_titles = cleaned_titles.explode('production_countries')
cleaned_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],US,1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",US,NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",US,NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",US,NaN,tt0079817,7.3,216307.0,75.699,7.246
5,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'comedy']",GB,NaN,tt0071853,8.2,547292.0,20.964,7.804
6,tm17249,Animal House,MOVIE,"At a 1962 College, Dean Vernon Wormer is deter...",1978,R,109,['comedy'],US,NaN,tt0077975,7.4,123611.0,17.372,7.020
7,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",GB,4.0,tt0063929,8.8,75654.0,24.773,8.258
8,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],GB,NaN,tt0079470,8.0,405022.0,19.787,7.762
9,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,120,"['comedy', 'music', 'romance']",US,NaN,tt0047673,7.5,46586.0,11.598,7.200

In [14]:
cleaned_credits.head(10)

   person_id       id                name                  character   role
0       3180  tm82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1       7748  tm82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2       7749  tm82169          Burt Young             Paulie Pennino  ACTOR
3       7750  tm82169       Carl Weathers               Apollo Creed  ACTOR
4       7751  tm82169    Burgess Meredith            Mickey Goldmill  ACTOR
5       7752  tm82169        Thayer David     George "Miles" Jergens  ACTOR
6       7753  tm82169         Joe Spinell                 Tony Gazzo  ACTOR
7       7754  tm82169       Jimmy Gambina                       Mike  ACTOR
8       7755  tm82169        Bill Baldwin            Fight Announcer  ACTOR
9       7756  tm82169          Al Silvani                    Cut Man  ACTOR

In [16]:
cleaned_titles["release_year"] = pd.to_datetime(cleaned_titles["release_year"], format="%Y")
cleaned_titles["release_year"]

0      1945-01-01
1      1976-01-01
2      1978-01-01
3      1973-01-01
4      1979-01-01
          ...
6132   2023-01-01
6133   2023-01-01
6134   2023-01-01
6135   2023-01-01
6136   2023-01-01
Name: release_year, Length: 7043, dtype: datetime64[ns]

In [17]:
cleaned_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81355 entries, 0 to 81354
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  81355 non-null  int64
 1   id         81355 non-null  object
 2   name       81355 non-null  object
 3   character  70532 non-null  object
 4   role       81355 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.1+ MB

In [19]:
cleaned_titles.query("imdb_score.isnull()")

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945-01-01,TV-MA,51,['documentation'],US,1.0,NaN,NaN,NaN,0.601,NaN
113,tm255589,One Last Shot,MOVIE,"In this low-budget short film, two best buddie...",1998-01-01,NaN,30,[],NaN,NaN,NaN,NaN,NaN,2.310,5.200
123,tm1280414,Evangelion: Death (True)²,MOVIE,A highly experimental film presenting a story ...,1998-01-01,NaN,69,"['animation', 'scifi', 'action', 'drama']",JP,NaN,NaN,NaN,NaN,11.192,7.000
154,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1991-01-01,TV-G,18,['reality'],JP,12.0,NaN,NaN,NaN,16.506,8.000
155,ts224786,Escalona,SHOW,"The improbable real life of Rafael Escalona, w...",1991-01-01,TV-MA,44,['drama'],CO,1.0,NaN,NaN,NaN,8.981,7.612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6117,ts313183,Rana Naidu,SHOW,Rana Naidu is the go-to problem solver for the...,2023-01-01,TV-MA,48,"['action', 'crime', 'drama']",IN,1.0,tt15471900,NaN,NaN,10.867,NaN
6118,tm1301942,Copenhagen Cowboy: Nightcall with Nicolas Wind...,MOVIE,Show creator Nicolas Winding Refn and his team...,2023-01-01,R,27,['documentation'],NaN,NaN,NaN,NaN,NaN,4.081,5.000
6123,tm1312425,Have a Nice Day!,MOVIE,A retired radio host bags groceries to earn mo...,2023-01-01,NaN,93,"['drama', 'comedy']",MX,NaN,NaN,NaN,NaN,27.135,6.000
6131,tm1315251,Do Your Worst,MOVIE,Regret and redemption take center stage as Son...,2023-01-01,NaN,91,"['drama', 'romance', 'comedy']",ZA,NaN,tt27032785,NaN,NaN,3.842,NaN
6132,tm1303784,عبود في البيت,MOVIE,Two young boys must work together to stop robb...,2023-01-01,NaN,81,"['family', 'comedy']",KW,NaN,NaN,NaN,NaN,3.351,2.000

In [20]:
cleaned_titles = cleaned_titles.dropna(subset=["imdb_score"])
cleaned_titles["imdb_score"].isnull().sum()

np.int64(0)

In [21]:
cleaned_titles.duplicated().sum()

np.int64(0)

In [22]:
cleaned_credits.duplicated().sum()

np.int64(0)

In [23]:
cleaned_titles['genres'].value_counts()

genres
['comedy']                                                       483
['drama']                                                        357
['documentation']                                                329
['drama', 'romance']                                             171
['reality']                                                      142
                                                                ...
['war', 'drama', 'crime', 'history']                               1
['crime', 'drama', 'action', 'thriller']                           1
['horror', 'thriller', 'action', 'drama', 'fantasy', 'scifi']      1
['comedy', 'fantasy', 'scifi']                                     1
['action', 'drama', 'thriller', 'crime', 'romance']                1
Name: count, Length: 1697, dtype: int64

In [24]:
cleaned_titles = cleaned_titles.query('genres != ""')
cleaned_titles.query('genres == ""')

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [25]:
original_credits['role'].value_counts()

role
ACTOR       76570
DIRECTOR     4785
Name: count, dtype: int64

In [26]:
cleaned_credits["role"] = cleaned_credits["role"].astype("category")
cleaned_credits["role"]

0           ACTOR
1           ACTOR
2           ACTOR
3           ACTOR
4           ACTOR
           ...
81350       ACTOR
81351       ACTOR
81352       ACTOR
81353       ACTOR
81354    DIRECTOR
Name: role, Length: 81355, dtype: category
Categories (2, object): ['ACTOR', 'DIRECTOR']

In [27]:
cleaned_credits

,person_id,id,name,character,role
0,3180,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR
1,7748,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR
2,7749,tm82169,Burt Young,Paulie Pennino,ACTOR
3,7750,tm82169,Carl Weathers,Apollo Creed,ACTOR
4,7751,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR
...,...,...,...,...,...
81350,449518,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR
81351,2722717,tm1072700,Tolu Osaile,Sade,ACTOR
81352,2722797,tm1072700,Eniola Oyetola,Officer Meks,ACTOR
81353,866314,tm1072700,Tope Tedela,Officer Jack,ACTOR
81354,1807691,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR

In [28]:
 cleaned_titles

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978-01-01,PG,110,"['romance', 'comedy']",US,NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973-01-01,PG,129,"['crime', 'drama', 'comedy', 'music']",US,NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0079817,7.3,216307.0,75.699,7.246
5,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,"['fantasy', 'comedy']",GB,NaN,tt0071853,8.2,547292.0,20.964,7.804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6130,tm1299701,Dr Jason Leong: Ride with Caution,MOVIE,"The comic shares his diagnoses on ageing, the ...",2023-01-01,NaN,65,['comedy'],MY,NaN,tt26340263,5.9,102.0,5.379,2.000
6133,tm1260999,Sweetie,MOVIE,"‘Theatre is my life,’ Yıldız Kenter admits in ...",2023-01-01,NaN,120,['documentation'],TR,NaN,tt26349328,7.9,209.0,2.450,7.200
6134,tm1310286,Sommore: Queen Chandelier,MOVIE,This Queen of Comedy shines as she takes the s...,2023-01-01,NaN,69,['comedy'],US,NaN,tt21033382,6.1,91.0,1.960,NaN
6135,tm1072700,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023-01-01,NaN,80,['drama'],NG,NaN,tt14922926,5.2,18.0,1.357,4.000
6136,tm561709,Going to Heaven,MOVIE,"A story about young boy sultan, 11 years old l...",2023-01-01,NaN,90,['family'],AE,NaN,tt4623222,7.0,40.0,NaN,NaN

In [30]:
credits_with_titles = pd.merge(cleaned_credits, cleaned_titles, on="id", how="inner")

In [31]:
credits_with_titles.head()

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3180,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
1,7748,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
2,7749,tm82169,Burt Young,Paulie Pennino,ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
3,7750,tm82169,Carl Weathers,Apollo Creed,ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
4,7751,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782

In [33]:
actor_with_titles = credits_with_titles.query('role == "ACTOR"')

In [34]:
groupby_genres_and_person = actor_with_titles.groupby(["genres", "person_id"])

In [35]:
imdb_score_groupby_genres_and_person_id = groupby_genres_and_person["imdb_score"].mean()

In [36]:
imdb_score_groupby_genres_and_person_id

genres                                                                               person_id
['action', 'animation', 'comedy', 'crime', 'drama']                                  30778        7.9
                                                                                     165919       7.9
                                                                                     603022       7.9
                                                                                     1084274      7.9
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy', 'music', 'romance']  1027         7.8
                                                                                                 ...
['western', 'thriller', 'action', 'romance']                                         1586177      6.5
                                                                                     2144425      6.5
                                                                                     2567153      6.5
[]                                                                                   21545        6.3
                                                                                     93038        7.9
Name: imdb_score, Length: 71492, dtype: float64

In [37]:
imdb_score_groupby_genres_and_person_id_df=imdb_score_groupby_genres_and_person_id.reset_index()
imdb_score_groupby_genres_and_person_id_df

,genres,person_id,imdb_score
0,"['action', 'animation', 'comedy', 'crime', 'dr...",30778,7.9
1,"['action', 'animation', 'comedy', 'crime', 'dr...",165919,7.9
2,"['action', 'animation', 'comedy', 'crime', 'dr...",603022,7.9
3,"['action', 'animation', 'comedy', 'crime', 'dr...",1084274,7.9
4,"['action', 'animation', 'comedy', 'drama', 'fa...",1027,7.8
...,...,...,...
71487,"['western', 'thriller', 'action', 'romance']",1586177,6.5
71488,"['western', 'thriller', 'action', 'romance']",2144425,6.5
71489,"['western', 'thriller', 'action', 'romance']",2567153,6.5
71490,[],21545,6.3
71491,[],93038,7.9

In [38]:
df = cleaned_titles.explode('genres')

In [39]:
imdb_score_groupby_genres_and_person_id_df

,genres,person_id,imdb_score
0,"['action', 'animation', 'comedy', 'crime', 'dr...",30778,7.9
1,"['action', 'animation', 'comedy', 'crime', 'dr...",165919,7.9
2,"['action', 'animation', 'comedy', 'crime', 'dr...",603022,7.9
3,"['action', 'animation', 'comedy', 'crime', 'dr...",1084274,7.9
4,"['action', 'animation', 'comedy', 'drama', 'fa...",1027,7.8
...,...,...,...
71487,"['western', 'thriller', 'action', 'romance']",1586177,6.5
71488,"['western', 'thriller', 'action', 'romance']",2144425,6.5
71489,"['western', 'thriller', 'action', 'romance']",2567153,6.5
71490,[],21545,6.3
71491,[],93038,7.9

In [40]:
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978-01-01,PG,110,"['romance', 'comedy']",US,NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973-01-01,PG,129,"['crime', 'drama', 'comedy', 'music']",US,NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979-01-01,PG,119,"['drama', 'sport']",US,NaN,tt0079817,7.3,216307.0,75.699,7.246
5,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,"['fantasy', 'comedy']",GB,NaN,tt0071853,8.2,547292.0,20.964,7.804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6130,tm1299701,Dr Jason Leong: Ride with Caution,MOVIE,"The comic shares his diagnoses on ageing, the ...",2023-01-01,NaN,65,['comedy'],MY,NaN,tt26340263,5.9,102.0,5.379,2.000
6133,tm1260999,Sweetie,MOVIE,"‘Theatre is my life,’ Yıldız Kenter admits in ...",2023-01-01,NaN,120,['documentation'],TR,NaN,tt26349328,7.9,209.0,2.450,7.200
6134,tm1310286,Sommore: Queen Chandelier,MOVIE,This Queen of Comedy shines as she takes the s...,2023-01-01,NaN,69,['comedy'],US,NaN,tt21033382,6.1,91.0,1.960,NaN
6135,tm1072700,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023-01-01,NaN,80,['drama'],NG,NaN,tt14922926,5.2,18.0,1.357,4.000
6136,tm561709,Going to Heaven,MOVIE,"A story about young boy sultan, 11 years old l...",2023-01-01,NaN,90,['family'],AE,NaN,tt4623222,7.0,40.0,NaN,NaN

In [41]:
print(type(df['genres'][0]))

KeyError: 0

In [42]:
genres_max_scores = imdb_score_groupby_genres_and_person_id_df.groupby("genres")["imdb_score"].max()
genres_max_scores

genres
['action', 'animation', 'comedy', 'crime', 'drama']                                    7.9
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy', 'music', 'romance']    7.8
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy']                        6.9
['action', 'animation', 'comedy', 'family', 'fantasy']                                 6.9
['action', 'animation', 'comedy', 'family', 'scifi']                                   4.5
                                                                                      ...
['western', 'drama']                                                                   6.3
['western', 'horror', 'action']                                                        6.0
['western', 'music', 'fantasy']                                                        4.0
['western', 'thriller', 'action', 'romance']                                           6.5
[]                                                                                     7.9
Name: imdb_score, Length: 1633, dtype: float64

In [43]:
print(df.index)  # 打印DataFrame的索引
print(df.head())  # 打印前几行，查看索引和内容

Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
       ...
       6127, 6128, 6128, 6128, 6129, 6130, 6133, 6134, 6135, 6136],
      dtype='int64', length=6523)
         id                            title   type  \
1   tm82169                            Rocky  MOVIE
2   tm17823                           Grease  MOVIE
3  tm191099                        The Sting  MOVIE
4   tm69975                         Rocky II  MOVIE
5  tm127384  Monty Python and the Holy Grail  MOVIE

                                         description release_year  \
1  When world heavyweight boxing champion, Apollo...   1976-01-01
2  Australian good girl Sandy and greaser Danny f...   1978-01-01
3  A novice con man teams up with an acknowledged...   1973-01-01
4  After Rocky goes the distance with champ Apoll...   1979-01-01
5  King Arthur, accompanied by his squire, recrui...   1975-01-01

  age_certification  runtime                                 genres  \
1                PG      119                     ['drama', 'sport']
2                PG      110                  ['romance', 'comedy']
3                PG      129  ['crime', 'drama', 'comedy', 'music']
4                PG      119                     ['drama', 'sport']
5                PG       91                  ['fantasy', 'comedy']

  production_countries  seasons    imdb_id  imdb_score  imdb_votes  \
1                   US      NaN  tt0075148         8.1    588100.0
2                   US      NaN  tt0077631         7.2    283316.0
3                   US      NaN  tt0070735         8.3    266738.0
4                   US      NaN  tt0079817         7.3    216307.0
5                   GB      NaN  tt0071853         8.2    547292.0

   tmdb_popularity  tmdb_score
1          106.361       7.782
2           33.160       7.406
3           24.616       8.020
4           75.699       7.246
5           20.964       7.804

In [44]:
print(df['genres'].iloc[0])  # 使用 iloc 按位置访问第0行

['drama', 'sport']

In [45]:
df = df.reset_index(drop=True)
print(df['genres'][0])  # 现在可以按0索引访问

['drama', 'sport']

In [46]:
print(df['genres'].iloc[0])

['drama', 'sport']

In [47]:
df = df.reset_index(drop=True)
print(df['genres'][0])

['drama', 'sport']

In [48]:
df = df.explode('genres')
print(df.head())  # 现在每个类别会占据一行

         id                            title   type  \
0   tm82169                            Rocky  MOVIE
1   tm17823                           Grease  MOVIE
2  tm191099                        The Sting  MOVIE
3   tm69975                         Rocky II  MOVIE
4  tm127384  Monty Python and the Holy Grail  MOVIE

                                         description release_year  \
0  When world heavyweight boxing champion, Apollo...   1976-01-01
1  Australian good girl Sandy and greaser Danny f...   1978-01-01
2  A novice con man teams up with an acknowledged...   1973-01-01
3  After Rocky goes the distance with champ Apoll...   1979-01-01
4  King Arthur, accompanied by his squire, recrui...   1975-01-01

  age_certification  runtime                                 genres  \
0                PG      119                     ['drama', 'sport']
1                PG      110                  ['romance', 'comedy']
2                PG      129  ['crime', 'drama', 'comedy', 'music']
3                PG      119                     ['drama', 'sport']
4                PG       91                  ['fantasy', 'comedy']

  production_countries  seasons    imdb_id  imdb_score  imdb_votes  \
0                   US      NaN  tt0075148         8.1    588100.0
1                   US      NaN  tt0077631         7.2    283316.0
2                   US      NaN  tt0070735         8.3    266738.0
3                   US      NaN  tt0079817         7.3    216307.0
4                   GB      NaN  tt0071853         8.2    547292.0

   tmdb_popularity  tmdb_score
0          106.361       7.782
1           33.160       7.406
2           24.616       8.020
3           75.699       7.246
4           20.964       7.804

In [49]:
df_exploded = df.explode('genres')
print(df_exploded.head(20))  # 打印前20行

          id                             title   type  \
0    tm82169                             Rocky  MOVIE
1    tm17823                            Grease  MOVIE
2   tm191099                         The Sting  MOVIE
3    tm69975                          Rocky II  MOVIE
4   tm127384   Monty Python and the Holy Grail  MOVIE
5    tm17249                      Animal House  MOVIE
6    ts22164      Monty Python's Flying Circus   SHOW
7    tm70993                     Life of Brian  MOVIE
8    tm16479                   White Christmas  MOVIE
9    tm91699                            Heroes  MOVIE
10   tm12775                 Play Misty for Me  MOVIE
11  tm135083                     Cairo Station  MOVIE
12   tm69997    Richard Pryor: Live in Concert  MOVIE
13   tm16812                            Bandie  MOVIE
14   tm75975                            Prince  MOVIE
15  tm156453                               FTA  MOVIE
16   ts45948  Monty Python's Fliegender Zirkus   SHOW
17   tm89386                  Hitler: A Career  MOVIE
18   tm71909                          Amrapali  MOVIE
19  tm100027               Alibaba Aur 40 Chor  MOVIE

                                          description release_year  \
0   When world heavyweight boxing champion, Apollo...   1976-01-01
1   Australian good girl Sandy and greaser Danny f...   1978-01-01
2   A novice con man teams up with an acknowledged...   1973-01-01
3   After Rocky goes the distance with champ Apoll...   1979-01-01
4   King Arthur, accompanied by his squire, recrui...   1975-01-01
5   At a 1962 College, Dean Vernon Wormer is deter...   1978-01-01
6   A British sketch comedy series with the shows ...   1969-01-01
7   Brian Cohen is an average young Jewish man, bu...   1979-01-01
8   Two talented song-and-dance men team up after ...   1954-01-01
9   A Vietnam veteran suffering from post traumati...   1977-01-01
10  A brief fling between a male disc jockey and a...   1971-01-01
11  Qinawi, a physically challenged peddler who ma...   1958-01-01
12  Richard Pryor delivers monologues on race, sex...   1979-01-01
13  Maharaj Brajbhan lives a wealthy lifestyle in ...   1978-01-01
14  To better himself, a spoiled prince temporaril...   1969-01-01
15  A documentary about a political troupe headed ...   1972-01-01
16  Monty Python's Fliegender Zirkus consisted of ...   1972-01-01
17  A keen chronicle of the unlikely rise to power...   1977-01-01
18  After a failed conquest, Emperor Ajaatshatru p...   1966-01-01
19  The movie is based on the story of Ali Baba an...   1980-01-01

   age_certification  runtime  \
0                 PG      119
1                 PG      110
2                 PG      129
3                 PG      119
4                 PG       91
5                  R      109
6              TV-14       30
7                  R       94
8                NaN      120
9                 PG      112
10                 R      102
11               NaN       77
12                 R       78
13               NaN      141
14               NaN      152
15                 R       97
16             TV-MA       43
17                PG      150
18               NaN      120
19               NaN      138

                                               genres production_countries  \
0                                  ['drama', 'sport']                   US
1                               ['romance', 'comedy']                   US
2               ['crime', 'drama', 'comedy', 'music']                   US
3                                  ['drama', 'sport']                   US
4                               ['fantasy', 'comedy']                   GB
5                                          ['comedy']                   US
6                              ['comedy', 'european']                   GB
7                                          ['comedy']                   GB
8                      ['comedy', 'music', 'romance']                   US
9                      ['drama', 'comedy', 'romance']                   US
10                              ['drama', 'thriller']                   US
11                       ['drama', 'comedy', 'crime']                   EG
12                        ['comedy', 'documentation']                   US
13                     ['drama', 'romance', 'action']                   IN
14                                        ['romance']                   IN
15               ['comedy', 'documentation', 'music']                   US
16                                         ['comedy']                   GB
17           ['documentation', 'history', 'european']                   DE
18                                        ['fantasy']                   IN
19  ['drama', 'action', 'romance', 'fantasy', 'fam...                   IN

    seasons    imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
0       NaN  tt0075148         8.1    588100.0          106.361       7.782
1       NaN  tt0077631         7.2    283316.0           33.160       7.406
2       NaN  tt0070735         8.3    266738.0           24.616       8.020
3       NaN  tt0079817         7.3    216307.0           75.699       7.246
4       NaN  tt0071853         8.2    547292.0           20.964       7.804
5       NaN  tt0077975         7.4    123611.0           17.372       7.020
6       4.0  tt0063929         8.8     75654.0           24.773       8.258
7       NaN  tt0079470         8.0    405022.0           19.787       7.762
8       NaN  tt0047673         7.5     46586.0           11.598       7.200
9       NaN  tt0076138         6.0      1883.0            7.869       6.500
10      NaN  tt0067588         6.9     29706.0           10.964       6.612
11      NaN  tt0051390         7.5      4878.0            7.372       7.400
12      NaN  tt0284692         8.1      5141.0            7.266       7.432
13      NaN  tt1219315         4.8        37.0            1.862       6.000
14      NaN  tt0064842         6.8       199.0            2.450       7.000
15      NaN  tt0068562         6.4       433.0            2.062       6.100
16      1.0  tt0202477         8.1      2199.0            1.475       7.000
17      NaN  tt0191182         7.5      2718.0            7.155       7.400
18      NaN  tt0060104         6.7       251.0            2.805       6.300
19      NaN  tt0079749         6.2       599.0            3.711       6.800

In [50]:
# 先展开 genres 列中的每个类别
df_exploded = imdb_score_groupby_genres_and_person_id_df.explode('genres')

# 然后按 genres 进行分组，获取每个类别的 imdb_score 最大值
genres_max_scores = df_exploded.groupby("genres")["imdb_score"].max()

# 显示结果
print(genres_max_scores)

genres
['action', 'animation', 'comedy', 'crime', 'drama']                                    7.9
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy', 'music', 'romance']    7.8
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy']                        6.9
['action', 'animation', 'comedy', 'family', 'fantasy']                                 6.9
['action', 'animation', 'comedy', 'family', 'scifi']                                   4.5
                                                                                      ...
['western', 'drama']                                                                   6.3
['western', 'horror', 'action']                                                        6.0
['western', 'music', 'fantasy']                                                        4.0
['western', 'thriller', 'action', 'romance']                                           6.5
[]                                                                                     7.9
Name: imdb_score, Length: 1633, dtype: float64

In [51]:
# 首先对 genres 列使用 explode 拆分每个类别为独立的行
df_exploded = imdb_score_groupby_genres_and_person_id_df.explode('genres')

# 按 genres 分组，并计算每个分类的最高 imdb_score
genres_max_scores = df_exploded.groupby("genres")["imdb_score"].max()

# 打印结果
print(genres_max_scores)

genres
['action', 'animation', 'comedy', 'crime', 'drama']                                    7.9
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy', 'music', 'romance']    7.8
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy']                        6.9
['action', 'animation', 'comedy', 'family', 'fantasy']                                 6.9
['action', 'animation', 'comedy', 'family', 'scifi']                                   4.5
                                                                                      ...
['western', 'drama']                                                                   6.3
['western', 'horror', 'action']                                                        6.0
['western', 'music', 'fantasy']                                                        4.0
['western', 'thriller', 'action', 'romance']                                           6.5
[]                                                                                     7.9
Name: imdb_score, Length: 1633, dtype: float64

In [52]:
# 先对 genres 列进行 explode 操作，拆分列表为多个行
df_exploded = imdb_score_groupby_genres_and_person_id_df.explode('genres')

# 按 genres 列进行分组，并获取每个类别的最高 imdb_score
genres_max_scores = df_exploded.groupby("genres")["imdb_score"].max()

# 打印结果
print(genres_max_scores)

genres
['action', 'animation', 'comedy', 'crime', 'drama']                                    7.9
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy', 'music', 'romance']    7.8
['action', 'animation', 'comedy', 'drama', 'family', 'fantasy']                        6.9
['action', 'animation', 'comedy', 'family', 'fantasy']                                 6.9
['action', 'animation', 'comedy', 'family', 'scifi']                                   4.5
                                                                                      ...
['western', 'drama']                                                                   6.3
['western', 'horror', 'action']                                                        6.0
['western', 'music', 'fantasy']                                                        4.0
['western', 'thriller', 'action', 'romance']                                           6.5
[]                                                                                     7.9
Name: imdb_score, Length: 1633, dtype: float64

In [53]:
print(df_exploded.head(10))

                                              genres  person_id  imdb_score
0  ['action', 'animation', 'comedy', 'crime', 'dr...      30778         7.9
1  ['action', 'animation', 'comedy', 'crime', 'dr...     165919         7.9
2  ['action', 'animation', 'comedy', 'crime', 'dr...     603022         7.9
3  ['action', 'animation', 'comedy', 'crime', 'dr...    1084274         7.9
4  ['action', 'animation', 'comedy', 'drama', 'fa...       1027         7.8
5  ['action', 'animation', 'comedy', 'drama', 'fa...      83670         7.8
6  ['action', 'animation', 'comedy', 'drama', 'fa...        526         6.9
7  ['action', 'animation', 'comedy', 'drama', 'fa...       5198         6.9
8  ['action', 'animation', 'comedy', 'drama', 'fa...      12170         6.9
9  ['action', 'animation', 'comedy', 'drama', 'fa...      13510         6.9

In [54]:
import ast

# 将 genres 列的字符串转换为列表
df['genres'] = df['genres'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# 使用 explode 将列表拆分成多行
df_exploded = df.explode('genres')

# 按 genres 分组，计算 imdb_score 的最大值
genres_max_scores = df_exploded.groupby("genres")["imdb_score"].max()

# 打印结果
print(genres_max_scores)

genres
action           9.3
animation        9.3
comedy           9.5
crime            9.5
documentation    9.3
drama            9.5
european         8.9
family           9.5
fantasy          9.3
history          9.3
horror           9.0
music            8.8
reality          9.6
romance          9.2
scifi            9.5
sport            9.1
thriller         9.5
war              8.8
western          8.9
Name: imdb_score, dtype: float64

In [55]:
genres_max_scores_with_person_id = pd.merge(imdb_score_groupby_genres_and_person_id_df, genres_max_scores, on=["genres", "imdb_score"])
genres_max_scores_with_person_id

Empty DataFrame
Columns: [genres, person_id, imdb_score]
Index: []